server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name  sonoff-ota.aelius.com dl.itead.cn;

    access_log /var/log/nginx/sonoff-ota-access.log;
    error_log /var/log/nginx/sonoff-ota-error.log info;

    include /etc/nginx/mime.types;
    types {
        text/plain sha256;
    }

    root /srv/www/sonoff-ota;
    location / {
        autoindex on;
        index index.html;
    }
}
